\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Элементы общей и алгебраической топологии}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Некоторые сведения из топологии}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Персистентные гомологии}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Векторное представление персистентных диаграмм}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Элементы машинного обучения}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Логистическая регрессия}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Метод опорных векторов}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Градиентный бустинг}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Случайный лес}{17}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Классификация изображений датасета MNIST}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сравнительный анализ пакетов для вычисления устойчивых гомологий}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Классификация изображений датасета MNIST}{21}{section.2.2}%
\contentsline {chapter}{{\cyrillictext \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{23}{chapter*.14}%
