\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\citation{Edelsbrunner et al}
\citation{Carlsson and Zomorodian}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{chapter*.2}\protected@file@percent }
\citation{Viro}
\citation{Vick}
\citation{Hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Элементы общей и алгебраической топологии}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Некоторые сведения из топологии}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Различные симплексы\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplex}{{1.1}{4}{Различные симплексы\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Симплициальный комплекс\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{simplicial_complex}{{1.2}{5}{Симплициальный комплекс\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Покрытие пространства и нерв покрытия\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{nerve}{{1.3}{6}{Покрытие пространства и нерв покрытия\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Цепной комплекс\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{chain}{{1.4}{8}{Цепной комплекс\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Первые числа Бетти для некоторых пространств\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Персистентные гомологии}{9}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Алгоритм построения комплекса Вьеториса—Рипса\relax }}{10}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Комплексы Чеха и Вьеториса—Рипса\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{complexes}{{1.5}{11}{Комплексы Чеха и Вьеториса—Рипса\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Фильтрация Рипса\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{ripsfilt}{{1.6}{11}{Фильтрация Рипса\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Баркод\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{barcode}{{1.7}{14}{Баркод\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Персистентная диаграмма\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{persist_diag}{{1.8}{14}{Персистентная диаграмма\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Векторное представление персистентных диаграмм}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Элементы машинного обучения}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Логистическая регрессия}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Метод опорных векторов}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Градиентный бустинг}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Случайный лес}{17}{subsection.1.4.4}\protected@file@percent }
\citation{dionysus}
\citation{giotto}
\citation{gudhi}
\citation{Ripser}
\citation{scikit}
\citation{Zomorodian}
\citation{twist}
\citation{multifield}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация изображений датасета MNIST}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Сравнительный анализ пакетов для вычисления устойчивых гомологий}{18}{section.2.1}\protected@file@percent }
\citation{zigzag}
\citation{Tadasets}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнительный анализ возможностей пакетов\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tabl:packages}{{2.1}{19}{Сравнительный анализ возможностей пакетов\relax }{table.caption.12}{}}
\citation{colab}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Тест скорости работы пакетов\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tabl:tests}{{2.2}{21}{Тест скорости работы пакетов\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Классификация изображений датасета MNIST}{21}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Общий алгоритм решения задачи классификации датасета MNIST\relax }}{22}{algocf.2}\protected@file@percent }
\newlabel{classification-pipeline}{{2}{22}{Классификация изображений датасета MNIST}{algocf.2}{}}
\bibcite{Viro}{1}
\bibcite{Vick}{2}
\bibcite{Hatcher}{3}
\bibcite{Munkres}{4}
\bibcite{MathAndMyth}{5}
\bibcite{Edelsbrunner et al}{6}
\bibcite{Carlsson and Zomorodian}{7}
\bibcite{Carlsson}{8}
\bibcite{Fasy et al}{9}
\bibcite{base}{10}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{23}{chapter*.14}\protected@file@percent }
\bibcite{Edelsbrunner}{11}
\bibcite{Zomorodian}{12}
\bibcite{alsobase}{13}
\bibcite{giotto}{14}
\bibcite{gudhi}{15}
\bibcite{modules}{16}
\bibcite{dionysus}{17}
\bibcite{Tadasets}{18}
\bibcite{Ripser}{19}
\bibcite{scikit}{20}
\bibcite{colab}{21}
\bibcite{twist}{22}
\bibcite{multifield}{23}
\bibcite{zigzag}{24}
