[InternalPDFViewer]
Embedded=false
File=ba-thesis.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0Z\0.\0.\0/\0.\0.\0/\0\x44\0r\0\x61\0\x66\0t\0s\0/\0L\0\x61\0t\0\x65\0x\0/\0V\0S\0U\0 \0s\0t\0y\0l\0\x65\0/\0\x64\0i\0s\0s\0\x65\0r\0t\0\x61\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x2\0\x30\0\0\0\x2\0\x31\0\0\0T\0\x64\0i\0s\0s\0\x65\0r\0t\0\x61\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0p\0u\0t\0{\0p\0r\0\x65\0\x61\0m\0\x62\0l\0\x65\0/\0p\0r\0\x65\0\x61\0m\0\x62\0l\0\x65\0})
CurrentFile=ba-thesis.tex
File0\Col=26
File0\EditorGroup=0
File0\FileName=ba-thesis.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=7
File1\Col=0
File1\EditorGroup=0
File1\FileName=titlepage/titlepage.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=intro/intro.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=chapter1/chapter1.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=chapter2/chapter2.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=outro/outro.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
FileVersion=1
MasterFile=
