\babel@toc {russian}{}
\beamer@sectionintoc {1}{Введение}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Содержание}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Цель и задачи работы}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Актуальность}{4}{0}{1}
\beamer@sectionintoc {2}{Теоретические сведения}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Симплициальные комплексы}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Cимплициальные гомологии}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Фильтрации и устойчивые гомологии}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Векторизация диаграмм персистентности}{13}{0}{2}
\beamer@sectionintoc {3}{Алгоритм классификации}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Алгоритм построения векторного представления}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Полученные результаты}{18}{0}{3}
\beamer@sectionintoc {4}{Заключение}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Что осталось сделать?}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Заключение}{22}{0}{4}
