\frametitle{Симплициальные гомологии}
			Рассмотрим свободную абелеву группу $C_k(K)$ $k\text{-цепей}$ симплициального комплекса $K$ и гомоморфизм $\partial_k : C_k(K) \to C_{k-1}(K)$ называют {\it граничным оператором}. Он удовлетворяет следующему свойству:
			\[
			\partial_{k-1} \circ \partial_k = 0.
			\]	
			Т.е. $ \im \partial_{k+1} \leq \ker \partial_k \leq C_k(K)$.
			
			Последовательность $C_k(K)$ и $\partial_k$ называется {\it цепным комплексом}
			
			\begin{center}
				\begin{tikzcd}[cells={nodes={minimum height=2em}}]
				... \arrow[r, "\partial_{k+2}"] & C_{k+1} \arrow[r,"\partial_{k+1}"]  &  C_k \arrow[r,"\partial_k"] &  C_{k-1} \arrow[r, "\partial_{k-1}"] & ... \arrow[r, "\partial_1"] & C_0.
				\end{tikzcd}
			\end{center}
		
			\begin{figure}[!htbp]
				\centering
				\includegraphics[width=0.5\linewidth, keepaspectratio=true]{chain.png}
				%\caption{Цепной комплекс}
				%\label{chain}
			\end{figure}
